===============================================
We would like to acknowledge individuals that 
have made significant contributions, code, or 
ideas toward the respective volatility releases. 

All lists are alphabetical. 

These lists exclude the core Volatility authors, 
who are identified in AUTHORS.txt. 

If you believe you've been left off, it is not 
intentional. Please bring it to our attention!
===============================================

Volatility 2.2:
------------

Joe Sylve

Volatility 2.1:
------------

--- 

Volatility 2.0:
------------

Frank Boldewin 
Carl Pulley
Andreas Schuster
Bradley Schatz

Volatility 1.3:
------------

Harlan Carvey
Michael Cohen
David Collett
Brendan Dolan-Gavitt 
Andreas Schuster
Matthieu Suiche

We would also like to acknowledge those who have provided valuable
feedback, bug reports, and testing:

Jide Abu
Joseph Ayo Akinyele
Tommaso Assandri
Richard Austin
Cameron C Caffee
Eoghan Casey
Angelo Cavallini
Andre' DiMino
Jon Evans
Robert Guess
Christian Herndler
jeremie0
Jesse Kornblum
Eugene Libster
Erik Ligda
Robert Lowe
Tony Martin
Timothy Morgan
Bryan D. Payne
Golden G. Richard III
Wyatt Roersma
RB
Sam F. Stover
Marko Thure
